HACKMD_PROFILE=your-profile-handle

ACCESS_KEY_ID=YOUR_KEY
SECRET_ACCESS_KEY=YOUR_SECRET
HOSTNAME=gemini.local
LANG=zh-TW

# Remember to change [build.args] in fly.io
# It's currently a limitation to reused .env value
BUCKET_NAME=your-s3-bucket-name
